# invoice-screen

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nubank/allan/billscreen/: ApplicationTest.java  JSONHandlerTest.java
app/src/androidTest/java/com/nubank/allan/billscreen/controller/: ExceptionHandlerTest.java  HTTPConnectionHandlerTest.java  JSONHandlerTest.java  RESTHandlerTest.java  RESTTaskTest.java
app/src/androidTest/java/com/nubank/allan/billscreen/controller/handler/: ExceptionHandlerTest.java  HTTPConnectionHandlerTest.java  JSONHandlerTest.java
app/src/androidTest/java/com/nubank/allan/billscreen/controller/task/: RESTTaskTest.java
app/src/androidTest/java/com/nubank/allan/billscreen/factory/: BillJSONArrayFactory.java  TaskResultFactory.java
app/src/androidTest/java/com/nubank/allan/billscreen/model/: BillTest.java  LineItemTest.java  SummaryTest.java
app/src/androidTest/java/com/nubank/allan/billscreen/view/: ErrorActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nubank/allan/billscreen/controller/: ExceptionHandler.java  HTTPConnectionHandler.java  JSONHandler.java  RESTHandler.java  ViewPagerAdapter.java
app/src/main/java/com/nubank/allan/billscreen/controller/adapter/: ViewPagerAdapter.java
app/src/main/java/com/nubank/allan/billscreen/controller/handler/: ExceptionHandler.java  HTTPConnectionHandler.java  JSONHandler.java
app/src/main/java/com/nubank/allan/billscreen/controller/task/: RESTTask.java  TaskResult.java
app/src/main/java/com/nubank/allan/billscreen/model/: Bill.java  LineItem.java  Summary.java  TaskResult.java
app/src/main/java/com/nubank/allan/billscreen/view/: ErrorActivity.java  MainActivity.java  MonthFragment.java
app/src/main/java/com/nubank/allan/billscreen/view/fragment/: MonthFragment.java
app/src/main/res/drawable/: billclosed_button.xml  billopen_button.xml  closed_tab_selector.xml  dot.xml  future_tab_selector.xml  layer_bg_selected_tab_closed.xml  layer_bg_selected_tab_overdue.xml  open_tab_selector.xml  overdue_tab_selector.xml  tab_selector_closed.xml  tab_selector_overdue.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  custom_view_tab.xml  error.xml  fragment_month.xml  line_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/nubank/allan/billscreen/: ExampleUnitTest.java
app/src/test/java/com/nubank/allan/billscreen/controller/adapter/: ViewPagerAdapterTest.java
app/src/test/java/com/nubank/allan/billscreen/controller/handler/: ExceptionHandlerTest.java  HTTPConnectionHandlerTest.java  JSONHandlerTest.java
app/src/test/java/com/nubank/allan/billscreen/controller/task/: RESTTaskTest.java
app/src/test/java/com/nubank/allan/billscreen/factory/: BillFactory.java  BillJSONArrayFactory.java  LineItemFactory.java  SummaryFactory.java  TaskResultFactory.java  ViewPagerAdapterFactory.java
app/src/test/java/com/nubank/allan/billscreen/model/: BillTest.java  LineItemTest.java  SummaryTest.java  TaskResultTest.java
