<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:clickable="false">

    <View
        android:layout_height=" 7dp"
        android:layout_width="7dp"
        android:layout_gravity="center"
        android:paddingLeft="7dp"
        android:background="@drawable/dot" />

    <TextView
        android:id="@+id/itemDate"
        android:paddingLeft="5dp"
        android:paddingRight="0dp"
        android:textColor="@color/dot"/>

    <TextView
        android:id="@+id/itemPlace"
        android:gravity="left"
        android:paddingLeft="5dp"
        android:textAlignment="gravity"
        android:textColor="@color/text"/>

    <TextView
        android:id="@+id/itemValue"
        android:gravity="right"
        android:textAlignment="gravity"
        android:textColor="@color/text"/>

</TableRow>